[MessDeathMatch]

========================
Welcome to Q2RTX 3ZB2 DM
========================
[MessChainDM]

=================================
Welcome to chaining Q2RTX 3ZB2 DM
=================================
[MessCTF]

=========================
Welcome to Q2RTX 3ZB2 CTF
=========================
[MessChainCTF]

==================================
Welcome to chaining Q2RTX 3ZB2 CTF
==================================
[BotList]
#Format is
#\\Netname		\Model	\Skin		\Params0-8		\team	\ASpawn
#Params
#0	walking	flag		(0 - 1) 1-walk 0-always run
#1	aiming skill level	(0 - 9) high-hard aiming
#2	frq. of pickup items	(0 - 9)	high-mania
#3	character type		(0 - 9)	high-offensive low-defensive
#4	combat skill		(0 - 9) high-professional
#5	rocket jump flag	(0 - 1) 1-on 0-off
#6	reaction skill		(0 - 9) high-high reaction skill

#7	vertical view range	(10 - 180) degree(abs)
#8	horizontal view range	(10 - 180) degree(abs)
#9	primary weapon		(0 - 13) 0-none
#10	secondary weapon	(0 - 13) 0-none

#1 Blaster - 2 ShotGun - 3 SuperShotgun - 4 MachineGun - 5 ChainGun - 6 Hand Grenade
#7 Grenade Launcher - 8 Rocket Launcher - 9 Hyper Blaster - 10 Rail Gun - 11 BFG10K
#12 Plasma Gun - 13 Ion Ripper

#11	dodge(depend on combat skill)		(0 - 1) 1-On 0-Off
#12	estimate(need to activate param 13)	(0 - 1) 1-On 0-Off
#13	enemy's noise check			(0 - 1) 1-On 0-Off
#14	can't see through water			(0 - 1) 1-On 0-Off
#15	teamworking
#.......................................#0#1#2#3#4#5#6   #7 #8 #9 #10  #11#12#13#14#15
#       Description            botlist name
# #------------------------#-------------------#
# | Default Free For All   |      default      |
# | Dueling bots           | 1v1sk1 to 1v1sk10 |
# | 1human + 1bot  v 2bots | 2v2sk1 to 2v2sk10 |
# | 1human + 3bots v 3bots | 4v4sk1 to 4v4sk10 |
# #------------------------#-------------------#
#
#
#Default Bots
\\EvilZeep[BOT]	\cyborg	\ps9000		\0\3\5\5\3\1\3	\090\090\08\05	\1\1\1\1\0	\R\0
\\ClawFinger[BOT]	\male	\psycho		\0\3\5\5\3\1\3	\090\090\0\0	\1\1\1\1\0	\B\0
\\Biohazard[BOT]	\crakhor\crakhorb	\0\3\5\5\3\0\3	\045\090\10\0	\1\1\1\1\0	\R\0
\\Carcass[BOT]	\male	\cipher		\0\3\6\5\3\0\3	\045\090\0\0	\1\1\1\1\0	\B\0
\\Prong[BOT]	\male	\psycho		\0\8\7\6\8\1\7	\090\090\10\05	\0\1\1\1\0	\R\0
\\Sodom[BOT]	\cyborg	\oni911		\0\9\8\5\5\1\7	\090\090\0\0	\0\0\1\1\0	\B\0
\\Korn[BOT]	\female	\cobalt		\0\5\6\5\7\1\8	\090\090\08\08	\0\0\0\1\0	\R\0
\\Sepultura[BOT]	\male	\flak		\1\6\5\5\9\1\5	\090\090\05\05	\0\0\0\0\0	\B\0
\\SoulFly[BOT]	\female	\brianna	\0\9\5\5\0\0\5	\090\090\11\08	\0\0\0\0\0	\R\0
\\Flotsam&Jetsam[BOT]	\cyborg	\ps9000		\0\9\5\5\0\0\5	\090\090\11\08	\0\0\0\0\0	\B\0
\\Overkill[BOT]	\male	\claymore	\0\4\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\R\0
\\Urge[BOT]	\female	\lotus		\0\0\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\B\0
\\NapalmDeath[BOT]	\cyborg	\tyr574		\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\R\0
\\Cathedral[BOT]	\male	\howitzer	\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\B\0
\\Entombed[BOT]	\female	\ensign		\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\R\0
\\Helmet[BOT]	\male	\rampage	\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\B\0
\\BrutalTruth[BOT]	\male	\recon		\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\R\0
\\UltraHead[BOT]	\female	\jungle		\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\R\0
\\Exodus[BOT]	\male	\viper		\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\B\0
\\Quitter[BOT]	\female	\cobalt		\0\5\6\5\7\1\8	\090\090\08\08	\0\0\0\1\0	\R\0
\\Brother[BOT]	\cyborg	\tyr574		\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\R\0
\\MsKiller[BOT]	\female	\lotus		\0\0\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\B\0
\\FakU[BOT]	\cyborg	\oni911		\0\9\8\5\5\1\7	\090\090\0\0	\0\0\1\1\0	\B\0
\\Neverkill[BOT]	\male	\claymore	\0\4\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\R\0
\\BobMarley[BOT]	\male	\viper		\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\B\0
\\ChurchWatcher[BOT]	\male	\howitzer	\0\1\5\5\0\0\5	\090\180\11\08	\0\0\0\0\0	\B\0

# Dueling Bots Skill 1-10
[1v1sk1]
\\Prong[BOT]	\cyborg	\oni911		\1\2\3\1\3\0\3	\060\060\0\0	\0\0\0\1\0	\R\1

[1v1sk2]
\\Prong[BOT]	\cyborg	\oni911		\0\3\3\2\4\0\3	\065\065\03\0	\0\0\1\1\2	\R\1

[1v1sk3]
\\Prong[BOT]	\cyborg	\oni911		\0\3\3\2\6\0\5	\075\075\08\0	\1\0\1\1\4	\R\1

[1v1sk4]
\\Prong[BOT]	\cyborg	\oni911		\0\5\4\4\7\1\5	\075\075\08\05	\1\0\1\1\5	\R\1

[1v1sk5]
\\Prong[BOT]	\cyborg	\oni911		\0\7\4\5\8\1\6	\080\080\08\05	\1\0\1\1\8	\R\1

[1v1sk6]
\\Prong[BOT]	\cyborg	\oni911		\0\8\4\6\9\1\7	\090\090\05\05	\1\1\1\1\8	\R\1

[1v1sk7]
\\Prong[BOT]	\cyborg	\oni911		\0\8\4\8\9\1\7	\100\095\10\05	\1\1\1\1\9	\R\1

[1v1sk8]
\\Prong[BOT]	\cyborg	\oni911		\0\9\6\8\9\1\7	\105\105\10\05	\1\1\1\1\9	\R\1

[1v1sk9]
\\Prong[BOT]	\cyborg	\oni911		\0\9\6\8\9\1\7	\110\110\10\05	\1\1\1\1\9	\R\1

[1v1sk10]
\\Prong[BOT]	\cyborg	\oni911		\0\9\6\8\9\1\8	\115\115\10\05	\1\1\1\1\9	\R\1

# 2v2 (1Human+1Bot v's 2Bots) Skill 1-10
[2v2sk1]
\\EvilZeep[BOT]	\male	\claymore	\1\2\3\1\3\0\3	\060\060\0\0	\0\0\0\1\0	\R\1
\\Prong[BOT]	\cyborg	\oni911		\1\2\3\1\3\0\3	\060\060\0\0	\0\0\0\1\0	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\1\2\3\2\2\0\3	\060\060\0\0	\0\0\0\1\0	\R\1

[2v2sk2]
\\EvilZeep[BOT]	\male	\claymore	\0\3\3\2\4\0\3	\065\065\08\0	\0\0\1\1\2	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\3\3\2\4\0\3	\065\065\08\0	\0\0\1\1\2	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\3\3\3\2\0\4	\065\065\05\0	\0\0\0\1\2	\R\1

[2v2sk3]
\\EvilZeep[BOT]	\male	\claymore	\0\3\3\2\6\0\4	\075\075\08\0	\1\0\1\1\4	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\3\3\2\6\0\5	\075\075\08\0	\1\0\1\1\4	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\3\3\3\5\0\4	\070\070\05\0	\1\1\1\1\4	\R\1

[2v2sk4]
\\EvilZeep[BOT]	\male	\claymore	\0\5\4\4\7\1\4	\075\075\08\05	\1\0\1\1\5	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\5\4\4\7\1\5	\075\075\08\05	\1\0\1\1\5	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\4\3\3\5\0\4	\075\075\08\0	\1\1\1\1\5	\R\1

[2v2sk5]
\\EvilZeep[BOT]	\male	\claymore	\0\7\4\5\8\1\5	\080\080\08\05	\1\0\1\1\8	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\7\4\5\8\1\6	\080\080\08\05	\1\0\1\1\8	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\5\3\4\6\0\5	\080\080\08\0	\1\1\1\1\6	\R\1

[2v2sk6]
\\EvilZeep[BOT]	\male	\claymore	\0\8\4\6\9\1\7	\090\090\05\05	\1\1\1\1\8	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\8\4\6\9\1\7	\090\090\05\05	\1\1\1\1\8	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\6\3\5\8\1\8	\090\080\08\0	\1\1\1\1\7	\R\1

[2v2sk7]
\\EvilZeep[BOT]	\male	\claymore	\0\8\4\8\9\1\7	\100\090\10\05	\1\1\1\1\9	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\8\4\8\9\1\7	\100\095\10\05	\1\1\1\1\9	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\6\3\6\8\1\8	\095\090\08\05	\1\1\1\1\8	\R\1

[2v2sk8]
\\EvilZeep[BOT]	\male	\claymore	\0\8\6\8\9\1\7	\105\105\10\05	\1\1\1\1\9	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\8\6\8\9\1\7	\105\105\10\05	\1\1\1\1\9	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\7\5\6\8\1\8	\105\100\08\05	\1\1\1\1\8	\R\1

[2v2sk9]
\\EvilZeep[BOT]	\male	\claymore	\0\8\6\8\9\1\7	\110\105\10\05	\1\1\1\1\9	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\8\6\8\9\1\7	\110\105\10\05	\1\1\1\1\9	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\7\5\6\8\1\8	\105\105\08\05	\1\1\1\1\8	\R\1

[2v2sk10]
\\EvilZeep[BOT]	\male	\claymore	\0\8\6\8\9\1\7	\110\110\10\05	\1\1\1\1\9	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\8\6\8\9\1\7	\110\110\10\05	\1\1\1\1\9	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\7\5\6\8\1\8	\110\110\08\05	\1\1\1\1\8	\R\1

# 4v4 (1Human+3Bots v's 4Bots) Skill 1-10
[4v4sk1]
\\EvilZeep[BOT]	\male	\claymore	\1\2\3\1\3\0\3	\060\060\0\0	\0\0\0\1\0	\R\1
\\ClawFinger[BOT]	\male	\claymore	\1\2\3\2\2\0\3	\060\060\0\0	\0\0\0\1\0	\R\1
\\Biohazard[BOT]	\male	\claymore	\1\1\4\3\1\1\3	\060\060\0\0	\0\0\0\1\0	\R\1
\\Prong[BOT]	\cyborg	\oni911		\1\2\3\1\3\0\3	\060\060\0\0	\0\0\0\1\0	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\1\2\3\2\2\0\3	\060\060\0\0	\0\0\0\1\0	\R\1
\\Korn[BOT]	\cyborg	\oni911		\1\1\4\3\1\1\3	\060\060\0\0	\0\0\0\1\0	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\1\2\3\2\2\0\3	\060\060\0\0	\0\0\0\1\0	\R\1

[4v4sk2]
\\EvilZeep[BOT]	\male	\claymore	\0\3\3\2\4\0\3	\065\065\08\0	\0\0\1\1\2	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\3\3\3\2\0\4	\065\065\05\0	\0\0\0\1\2	\R\1
\\Biohazard[BOT]	\male	\claymore	\1\2\4\4\1\1\3	\065\065\03\0	\0\0\0\1\0	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\3\3\2\4\0\3	\065\065\08\0	\0\0\1\1\2	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\3\3\3\2\0\4	\065\065\05\0	\0\0\0\1\2	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\2\4\4\1\1\3	\065\065\03\0	\0\0\1\1\0	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\1\3\3\3\2\0\4	\065\065\0\0	\0\0\0\1\0	\R\1

[4v4sk3]
\\EvilZeep[BOT]	\male	\claymore	\0\3\3\2\6\0\4	\075\075\08\0	\1\0\1\1\4	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\3\3\3\5\0\5	\070\070\05\0	\1\1\1\1\4	\R\1
\\Biohazard[BOT]	\male	\claymore	\1\2\4\4\4\1\4	\070\070\03\0	\0\0\0\1\2	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\3\3\2\6\0\5	\075\075\08\0	\1\0\1\1\4	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\3\3\3\5\0\4	\070\070\05\0	\1\1\1\1\4	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\2\4\4\4\1\5	\070\070\03\0	\0\0\1\1\2	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\1\3\3\3\3\0\4	\070\070\0\0	\0\0\0\1\0	\R\1

[4v4sk4]
\\EvilZeep[BOT]	\male	\claymore	\0\5\4\4\7\1\4	\075\075\08\05	\1\0\1\1\5	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\4\3\3\5\0\5	\075\075\08\0	\1\1\1\1\5	\R\1
\\Biohazard[BOT]	\male	\claymore	\0\3\4\5\4\1\4	\075\075\05\0	\0\0\1\1\3	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\5\4\4\7\1\5	\075\075\08\05	\1\0\1\1\5	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\4\3\3\5\0\4	\075\075\08\0	\1\1\1\1\5	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\3\4\5\4\1\5	\075\075\05\0	\0\0\1\1\3	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\0\3\3\3\3\0\4	\075\075\0\0	\0\0\1\1\2	\R\1

[4v4sk5]
\\EvilZeep[BOT]	\male	\claymore	\0\7\4\5\8\1\5	\080\080\05\05	\1\0\1\1\8	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\5\3\4\6\0\6	\080\080\08\0	\1\1\1\1\6	\R\1
\\Biohazard[BOT]	\male	\claymore	\0\4\4\6\4\1\5	\080\075\05\05	\0\1\1\1\5	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\7\4\5\8\1\6	\080\080\05\05	\1\0\1\1\8	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\5\3\4\6\0\5	\080\080\08\0	\1\1\1\1\6	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\4\4\6\4\1\6	\080\075\05\05	\0\0\1\1\5	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\0\4\3\4\3\0\5	\075\075\0\0	\1\1\1\1\3	\R\1

[4v4sk6]
\\EvilZeep[BOT]	\male	\claymore	\0\8\4\6\9\1\7	\090\090\05\05	\1\1\1\1\8	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\6\3\5\8\1\8	\090\080\08\05	\1\1\1\1\7	\R\1
\\Biohazard[BOT]	\male	\claymore	\0\5\4\7\7\1\5	\080\075\05\05	\1\1\1\1\5	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\8\4\6\9\1\7	\090\090\05\05	\1\1\1\1\8	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\6\3\5\8\1\8	\090\080\08\05	\1\1\1\1\7	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\5\4\7\7\1\6	\085\085\05\05	\1\1\1\1\5	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\0\5\3\5\6\1\5	\085\085\0\0	\1\1\1\1\4	\R\1

[4v4sk7]
\\EvilZeep[BOT]	\male	\claymore	\0\8\4\8\9\1\7	\100\090\10\05	\1\1\1\1\9	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\6\3\6\8\1\8	\095\095\08\05	\1\1\1\1\8	\R\1
\\Biohazard[BOT]	\male	\claymore	\0\5\4\8\7\1\5	\095\085\05\05	\1\1\1\1\6	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\8\4\8\9\1\7	\100\095\10\05	\1\1\1\1\9	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\6\3\6\8\1\8	\095\090\08\05	\1\1\1\1\8	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\5\4\8\7\1\6	\095\085\05\05	\1\1\1\1\6	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\0\5\3\6\6\1\5	\095\085\0\0	\1\1\1\1\5	\R\1

[4v4sk8]
\\EvilZeep[BOT]	\male	\claymore	\0\9\6\8\9\1\7	\105\105\10\05	\1\1\1\1\9	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\7\5\6\8\1\8	\105\100\08\05	\1\1\1\1\8	\R\1
\\Biohazard[BOT]	\male	\claymore	\0\6\5\8\7\1\5	\095\095\05\05	\1\1\1\1\6	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\9\6\8\9\1\7	\105\105\10\05	\1\1\1\1\9	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\7\5\6\8\1\8	\105\100\08\05	\1\1\1\1\8	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\6\6\8\7\1\6	\100\095\05\05	\1\1\1\1\6	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\0\5\5\6\6\1\5	\095\085\0\0	\1\1\1\1\5	\R\1

[4v4sk9]
\\EvilZeep[BOT]	\male	\claymore	\0\9\6\8\9\1\7	\105\105\10\05	\1\1\1\1\9	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\7\5\6\8\1\8	\105\105\08\05	\1\1\1\1\8	\R\1
\\Biohazard[BOT]	\male	\claymore	\0\6\5\8\7\1\5	\100\095\05\05	\1\1\1\1\7	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\9\6\8\9\1\7	\105\105\10\05	\1\1\1\1\9	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\7\5\6\8\1\8	\105\105\08\05	\1\1\1\1\8	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\6\6\8\7\1\6	\100\095\05\05	\1\1\1\1\7	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\0\5\5\6\6\1\5	\095\085\0\0	\1\1\1\1\5	\R\1

[4v4sk10]
\\EvilZeep[BOT]	\male	\claymore	\0\9\6\8\9\1\7	\110\105\10\05	\1\1\1\1\9	\R\1
\\ClawFinger[BOT]	\male	\claymore	\0\8\5\6\8\1\8	\110\105\08\05	\1\1\1\1\9	\R\1
\\Biohazard[BOT]	\male	\claymore	\0\7\5\8\7\1\5	\105\100\05\05	\1\1\1\1\8	\R\1
\\Prong[BOT]	\cyborg	\oni911		\0\9\6\8\9\1\7	\110\105\10\05	\1\1\1\1\9	\R\1
\\Sodom[BOT]	\cyborg	\oni911		\0\8\5\6\8\1\8	\110\105\08\05	\1\1\1\1\9	\R\1
\\Korn[BOT]	\cyborg	\oni911		\0\7\6\8\7\1\6	\105\100\05\05	\1\1\1\1\8	\R\1
\\Sepultura[BOT]	\cyborg	\oni911		\0\6\5\6\6\1\5	\095\095\0\0	\1\1\1\1\6	\R\1

